<!DOCTYPE html>
<html lang="en">
<head>
    <title>Personal web</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap" rel="stylesheet">

    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/b4655c4a4e.js" crossorigin="anonymous"></script>

</head>
<body>

<div class="container-fluid">

    <section class="header" id="home">
        <nav class="navbar navbar-expand-sm area" style="z-index: 10000;">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">
                    <img src="assets/logo.png" alt="" >
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapsibleNavbar"> <i class="fa-solid fa-bars"></i>
<!--                    <span class="navbar-toggler-icon"></span>-->
                </button>
                <div class="collapse navbar-collapse justify-content-between " id="collapsibleNavbar">
                    <ul class="navbar-nav first">
                        <li class="nav-item">
                            <a class="nav-link active" href="#home">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#videogallery">Video Gallery</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#portfolio">Portfolio</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#blog">Blog</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#contact">Contact</a>
                        </li>
                    </ul>

                    <ul class="navbar-nav second">
                        <li class="nav-item">
                            <a class="nav-link link-c-w" href="#">Follow me <i class="fa-solid fa-arrow-right-long"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link link-c-w" href="#"><i class="fa-brands fa-facebook-f"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link link-c-w" href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link link-c-w" href="#"><i class="fa-brands fa-twitter"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="row  head-tab position-relative">

            <img src="assets/image-1.png" alt="" class="position-absolute bottom-0 img-1">
            <img src="assets/exprience.png" alt="" class="position-absolute img-2">
            <a href="#" class="btn position-absolute btn-1 "><i class="fa-brands fa-php icon-php"></i> BEST SKILL</a>
            <a href="#" class="btn position-absolute btn-2"><i class="fa-solid fa-circle-play icon-play"></i><br> My
                Channel</a>

            <div class="col-sm-12 col-md-6 col-lg-6 min-height h-text-top-p ">

                <div class="row area">
                    <div class="col-12">
                        <img src="assets/dot.png" alt="" class="position-absolute h-dot-img">
                        <img src="assets/topart.png" alt="" class="position-absolute h-top-img">
                        <div class="he-text" style="margin-right: 190px; ">
                            <p>Hello </p>
                            <h1 class="tit-1">I AM SYED <span class="tit-on">IMRAN</span> ERTEZA</h1>
                            <p style="color: #00000082;">PROGRAMMER</p>
                            <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime mollitia,
                                molestiae quas vel sint commodi repudiandae consequuntur voluptatum laborum
                                numquam blanditiis harum quisquam eius sed odit fugiat iusto fuga praesentium
                                optio, eaque rerum! Provident similique accusantium nemo autem.</p>
                        </div>
                    </div>
                    <div class="col-12">
                        <a href="#" class="btn btn-one no-hover">Hire me</a>
                        <a href="#" class="btn btn-two">Download cv <i class="fa-solid fa-arrow-down"></i></a>
                    </div>
                </div>


            </div>
            <div class="col-sm-12 col-md-6 col-lg-6 hed-row-sec min-height">

            </div>

        </div>
    </section>

    <section class="video-gallery area " id="videogallery" style="margin-top: 100px;">
        <div class="row">
            <div class="col-12 text-center">
                <p>Video Gallery</p>
                <span class="title-c">CHECK OUT MY <b>VIDEOS</b></span><br>
<!--                <div class="border-css"></div>-->
                <img src="assets/Vector 8.png" alt="" class="border-css">
                <a href="video.html" style="float: right;text-decoration:none; color: #000000;">View all</a>
            </div>
        </div>
        <div class="row mt-4">
            <div class="col mt-2">
                <div class="card" style="border: none !important;">
                    <img src="assets/tham1.JPG" alt="" style="border-radius: 10px;">
                    <div class="card-body">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
                    </div>
                </div>
            </div>
            <div class="col mt-2">
                <div class="card" style="border: none !important;">
                    <img src="assets/tham2.JPG" alt="" style="border-radius: 10px;">
                    <div class="card-body">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
                    </div>
                </div>
            </div>
            <div class="col mt-2">
                <div class="card" style="border: none !important;">
                    <img src="assets/tham3.JPG" alt="" style="border-radius: 10px;">
                    <div class="card-body">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
                    </div>
                </div>
            </div>
            <div class="col mt-2">
                <div class="card" style="border: none !important;">
                    <img src="assets/tham1.JPG" alt="" style="border-radius: 10px;">
                    <div class="card-body">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
                    </div>
                </div>
            </div>
            <div class="col mt-2">
                <div class="card" style="border: none !important;">
                    <img src="assets/tham2.JPG" alt="" style="border-radius: 10px;">
                    <div class="card-body">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
                    </div>
                </div>
            </div>
            <div class="col mt-2">
                <div class="card" style="border: none !important;">
                    <img src="assets/tham3.JPG" alt="" style="border-radius: 10px;">
                    <div class="card-body">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
                    </div>
                </div>
            </div>

        </div>
    </section>


    <section class="portfolio-gallery  " id="portfolio"
             style="margin-top: 100px; padding-bottom: 60px; background-color: #000000;">
        <div class="row area" style="padding-top: 90px; color: #ffffff;">
            <div class="col-12 text-center">
                <p>Portfolio</p>
                <span class="title-c">CHECK OUT MY AMAZING <b>PORTFOLIO</b></span><br>
<!--                <div class="border-css-2"></div>-->
                <img src="assets/Vector 9.png" alt="" class="border-css-2">
                <a href="#" style="float: right; color: #ffff;text-decoration:none;">View all</a>
            </div>
        </div>
        <div class="row area mt-4 ">
            <div class="col mt-2">
                <div class="card" style="border: none !important;">
                    <img src="assets/01.JPG" alt="">
                </div>
            </div>
            <div class="col mt-2">
                <div class="card" style="border: none !important;">
                    <img src="assets/01.JPG" alt="">
                </div>
            </div>
            <div class="col mt-2">
                <div class="card" style="border: none !important;">
                    <img src="assets/01.JPG" alt="">
                </div>
            </div>
            <div class="col mt-2">
                <div class="card" style="border: none !important;">
                    <img src="assets/01.JPG" alt="">
                </div>
            </div>
            <div class="col mt-2">
                <div class="card" style="border: none !important;">
                    <img src="assets/01.JPG" alt="">
                </div>
            </div>
            <div class="col mt-2">
                <div class="card" style="border: none !important;">
                    <img src="assets/01.JPG" alt="">
                </div>
            </div>


        </div>
    </section>


    <section class="blog area " id="blog" style="margin-top: 100px;">
        <div class="row">
            <div class="col-12 text-center">
                <p>Blog</p>
                <span class="title-c">READY MY <b>BLOG</b></span><br>
<!--                <div class="border-css-3"></div>-->
                <img src="assets/Vector 10.png" alt="" class="border-css-3">
                <a href="#" style="float: right;text-decoration:none;color: #000000;">View all</a>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-12 col-md-6 col-lg-6 mt-3">
                <div style="border: none !important; background-color: #000000;margin: 5px;">
                    <div class="row">
                        <div class="col-sm-12 col-md-6 col-lg-6 " style="padding: 20px 20px 20px 30px;">
                            <img src="assets/tham1.JPG" alt="" class="w-100 rounded">
                        </div>
                        <div class="col-sm-12 col-md-6 col-lg-6  " style="color: #ffffff;padding: 20px 0px 0px 15px">
                            <h5>Lorem ipsum dolor sit amet consectetur</h5>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime mollitia,
                                molestiae quas vel sint commodi repudiandae autem.</p>
                            <p>Read more</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-sm-12 col-md-6 col-lg-6 mt-3">
                <div style="border: none !important; background-color: #000000;margin: 5px;">
                    <div class="row">
                        <div class="col-sm-12 col-md-6 col-lg-6 " style="padding: 20px 20px 20px 30px;">
                            <img src="assets/tham2.JPG" alt="" class="w-100 rounded">
                        </div>
                        <div class="col-sm-12 col-md-6 col-lg-6  " style="color: #ffffff;padding: 20px 0px 0px 15px">
                            <h5>Lorem ipsum dolor sit amet consectetur</h5>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime mollitia,
                                molestiae quas vel sint commodi repudiandae autem.</p>
                            <p>Read more</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-sm-12 col-md-6 col-lg-6 mt-3">
                <div style="border: none !important; background-color: #000000;margin: 5px;">
                    <div class="row">
                        <div class="col-sm-12 col-md-6 col-lg-6 " style="padding: 20px 20px 20px 30px;">
                            <img src="assets/tham3.JPG" alt="" class="w-100 rounded">
                        </div>
                        <div class="col-sm-12 col-md-6 col-lg-6  " style="color: #ffffff;padding: 20px 0px 0px 15px">
                            <h5>Lorem ipsum dolor sit amet consectetur</h5>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime mollitia,
                                molestiae quas vel sint commodi repudiandae autem.</p>
                            <p>Read more</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-sm-12 col-md-6 col-lg-6 mt-3">
                <div style="border: none !important; background-color: #000000;margin: 5px;">
                    <div class="row">
                        <div class="col-sm-12 col-md-6 col-lg-6 " style="padding: 20px 20px 20px 30px;">
                            <img src="assets/tham1.JPG" alt="" class="w-100 rounded">
                        </div>
                        <div class="col-sm-12 col-md-6 col-lg-6 " style="color: #ffffff;padding: 20px 0px 0px 15px">
                            <h5>Lorem ipsum dolor sit amet consectetur</h5>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime mollitia,
                                molestiae quas vel sint commodi repudiandae autem.</p>
                            <p>Read more</p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>


    <section class="contact area " id="contact" style="margin-top: 100px;">
        <div class="row ">
            <div class="col-sm-12 col-md-6 col-lg-6  position-relative">
                <center><span class="title-c">CONTACT <b>ME</b></span></center>
<!--                <div class="border-css-4"></div>-->
                <center><img src="assets/Vector 11.png" alt="" class="border-css-4"></center>
                <p class="mt-4"><i class="fa-regular fa-envelope"></i> imran@dnationsoft.com</p>

                <center><img src="assets/Group 11.png" alt="" class="ft-img"></center>
                <a href="#" class="btn btn-ft-ph"> <i class="fa-solid fa-phone"></i> 01924329315</a>
                <a href="#" class="btn btn-ft-sk"> <i class="fa-brands fa-skype"></i> imraneartaza</a>
                <img src="assets/buttom art.png" alt="" class="ft-butt-img">
                <img src="assets/dot.png" alt="" class="ft-dot-img">
            </div>
            <div class="col-sm-12 col-md-6 col-lg-6">
                <center><span class="title-c">MAIL <b>ME</b></span></center>
<!--                <div class="border-css-5"></div>-->
                <center><img src="assets/Vector 11.png" alt="" class="border-css-5"></center>
                <form action="">
                    <div class="input-group mb-3 mt-4">
                        <input type="email" class="form-control " placeholder="Email" name="email" required>
                    </div>

                    <div class="input-group mb-3">
                        <input type="text" class="form-control " placeholder="Subject" name="subject">
                    </div>

                    <div class="input-group mb-3">
                        <textarea class="form-control " rows="4" name="description"
                                  placeholder="Description"></textarea>
                    </div>

                    <div class="input-group mb-3">
                        <button type="submit" class="btn" style="background-color: #000000;color: #ffffff;width: 100%;">Send <i
                                class="fa-solid fa-paper-plane"></i></button>
                    </div>
                </form>

            </div>
        </div>
    </section>


    <section class="footer" style="margin-top: 100px; background-color: #000000; color: #ffffff; min-height: 400px;">
        <div class="row area" style="padding-top: 90px; color: #ffffff;">
            <div class="col-12 text-center">
                <span class="title-c">MY <b>SKILLS</b></span><br>
<!--                <div class="border-css-6"></div>-->
                <img src="assets/Vector 13.png" alt="" class="border-css-6">
            </div>
        </div>
        <div class="row area mt-4">
            <div class="col">
                <h5>Tecnology</h5>
                <p>PHP</p>
                <p>Javascript</p>
                <p>wordpress</p>
            </div>
            <div class="col">
                <h5>Exprience</h5>
                <p>6 Years Exprience</p>
                <p>4 Years Exprience</p>
                <p>6 Years Exprience</p>
            </div>
            <div class="col">
                <h5>Exprience Level</h5>
                <p><i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i
                        class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i></p>

                <p><i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i
                        class="fa-regular fa-star"></i> <i class="fa-regular fa-star"></i></p>

                <p><i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i
                        class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i></p>
            </div>
        </div>
    </section>


</div>

</body>
</html>